<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(asteroid)}"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal">

        <TextView
            android:id="@+id/codenameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}"
            android:textAppearance="@style/TextAppearance.Headline5"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="@+id/item_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347 (2001 KB67)" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@{asteroid.closeApproachDate}"
            android:textAppearance="@style/TextAppearance.Headline6"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="@+id/item_start"
            app:layout_constraintTop_toBottomOf="@+id/codenameText"
            tools:text="2020-12-20" />

        <ImageView
            android:id="@+id/imageView"
            statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/dateText"
            app:layout_constraintEnd_toEndOf="@id/item_end"
            app:layout_constraintTop_toTopOf="@+id/codenameText"
            tools:srcCompat="@drawable/ic_status_potentially_hazardous"
            android:contentDescription="@string/image_of_the_day_status" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>